# 生产环境  Docker Compose
MYSQL_VERSION=5.7
MYSQL_DATABASE=lianrenappcn
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=123456

# TypeORM   #这里是  TYPEORM_HOST=mysql 里面production.yml 定义的 mysql 服务名字
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306 # 容器默认端口
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=lianrenappcn
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/modules/**/*.entity.js


